{
  "name": "aws-nodejs-cicd",
  "version": "1.0.0",
  "description": "test app for aws",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mshahbaazshareef/aws-nodejs-cicd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mshahbaazshareef/aws-nodejs-cicd/issues"
  },
  "homepage": "https://github.com/mshahbaazshareef/aws-nodejs-cicd#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
